<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_money"
            android:icon="@drawable/ic_add_money_nav"
            android:title="Add money" />
        <item
            android:id="@+id/nav_add_object"
            android:icon="@drawable/ic_add_object_nav"
            android:title="Add Object" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <item android:title="Archive">
        <menu>
            <item
                android:id="@+id/nav_archive"
                android:icon="@drawable/ic_archive"
                android:title="Archived items" />
        </menu>
    </item>

</menu>
