<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_notifications"
        android:title="@string/enable_notification"
        android:summary="@string/enable_notification_summary"/>
</PreferenceScreen>